# Prestataires_des_services

./: ServicesPlomberie.sln
ServicesPlomberie/: Program.cs  ServicesPlomberie.csproj  appsettings.Development.json  appsettings.json
ServicesPlomberie/Controllers/: AdminController.cs  ClientsController.cs  HomeController.cs  LayoutController.cs  PostsController.cs  RolesController1.cs  ServicesController.cs  SpecialitesController.cs  UsersController.cs
ServicesPlomberie/Data/: ApplicationDbContext.cs
ServicesPlomberie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240305094741_firstMigration.Designer.cs  20240305094741_firstMigration.cs  20240305202653_renameIdentityTable.Designer.cs  20240305202653_renameIdentityTable.cs  20240305203054_renameIdentityTable1.Designer.cs  20240305203054_renameIdentityTable1.cs  20240306145009_addcolumntouser.Designer.cs  20240306145009_addcolumntouser.cs  20240306154530_addcolumntouser2.Designer.cs  20240306154530_addcolumntouser2.cs  20240306155148_addcolumntouser3.Designer.cs  20240306155148_addcolumntouser3.cs  20240307094019_picture1.Designer.cs  20240307094019_picture1.cs  20240307101354_ajoutcheckbox.Designer.cs  20240307101354_ajoutcheckbox.cs  20240307102731_ajoutcheckbox1.cs  (+48 more)
ServicesPlomberie/Models/: Client.cs  CloudinarySettings.cs  ErrorViewModel.cs  Post.cs  Service.cs  Specialite.cs  UserService.cs  Utilisateur.cs
ServicesPlomberie/Properties/: launchSettings.json
ServicesPlomberie/Views/: _ViewImports.cshtml
ServicesPlomberie/wwwroot/: wwwroot.rar
(+79 files in other folders)
